<LinearLayout
android:id="@+id/widget64"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/money_bg">

<TableRow 
android:layout_height="wrap_content" 
android:id="@+id/trLRFirstLine" 
android:layout_width="fill_parent" android:padding="5dp">
<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/ExchangeRateBase" 
android:id="@+id/tvCalculateRateTitle" 
android:textColor="@color/Gold">
</TextView>
<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tvCalculateECB" 
android:onClick="onClickECBHandler" android:clickable="true" android:textColor="@color/DirtBlue" android:text=" ECB Euro">
</TextView>
<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tvCalculateInputDate" 
android:textColor="@color/Gold">
</TextView>
</TableRow>
<TableLayout
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:orientation="vertical" android:layout_height="332dp">
<TableRow
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dp" android:id="@+id/tvMainCurrencyLabel" android:text="MainCurr">
</TextView>
<EditText
android:layout_width="220dp"
android:layout_height="wrap_content"
android:textSize="18sp"
android:inputType="number" android:id="@+id/etMainCurrency">
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget46"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dp" android:text="MajorCur01" android:id="@+id/tvMajorCurrency01">
</TextView>
<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:inputType="number" android:id="@+id/etMajorCurrency01">
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget47"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dp" android:text="MajorCur02" android:id="@+id/tvMajorCurrency02">
</TextView>
<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp" android:inputType="number" android:id="@+id/etMajorCurrency02">
</EditText>
</TableRow>

<TableRow
android:id="@+id/widget48"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Spinner
android:id="@+id/spinner01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@android:color/black">
</Spinner>
<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:id="@+id/etFree01" android:inputType="number">
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Spinner
android:id="@+id/spinner02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="@android:color/black">
</Spinner>
<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:id="@+id/etFree02" android:inputType="number">
</EditText>
</TableRow>

<TableRow
android:id="@+id/trClearAndSend"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
>
<Button
android:id="@+id/btClearRates"
android:layout_width="100dp"
android:layout_height="wrap_content"
android:text="@string/ClearButtonText" 
android:onClick="onClearButtonClickHandler">
</Button>
<Button
android:id="@+id/btLR_SendSMS"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/ShareSMS" 
android:onClick="onSendSMSButtonClickHandler">
</Button>
</TableRow>

</TableLayout>

<TableRow
android:id="@+id/trImageButtons"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<ImageButton
android:id="@+id/ibListRates"
android:src="@drawable/global_currency"
android:layout_width="wrap_content"
android:background="@android:color/transparent"
android:clickable="true" android:contentDescription="List all exchange rates" android:padding="@dimen/BottomIconPadding" android:onClick="onClickListRatesHandler">
</ImageButton>
<ImageButton
android:id="@+id/ibCurrencyConverter"
android:layout_width="wrap_content"
android:background="@android:color/transparent"
android:src="@drawable/calculator" android:padding="@dimen/BottomIconPadding">
</ImageButton>
<!--<ImageButton-->
<!--android:id="@+id/ibSMS"-->
<!--android:layout_width="wrap_content"-->
<!--android:background="@android:color/transparent"-->
<!--android:padding="@dimen/BottomIconPadding" android:onClick="onClickSMSHandler" android:src="@drawable/sms">-->
<!--</ImageButton>-->
<ImageButton
android:id="@+id/ibSMS"
android:layout_width="wrap_content"
android:background="@android:color/transparent"
android:padding="@dimen/BottomIconPadding" android:src="@drawable/about" android:onClick="onClickAboutHandler">
</ImageButton>
</TableRow>
</LinearLayout>
