<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/money_bg">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/ChooseDecimalPrecision"
		android:id="@+id/tvChoosePrecisionTopText" android:textColor="@color/Gold">
	</TextView>
	<ListView 
		android:id="@id/android:list" 
		android:layout_width="fill_parent"
		android:layout_below="@+id/tvChoosePrecisionTopText" 
		android:layout_height="fill_parent" 
		android:drawSelectorOnTop="false">
	</ListView>


</RelativeLayout>