<?xml version="1.0" encoding="UTF-8"?>
<TableRow
android:layout_width="fill_parent"
android:layout_height="95dip"
android:orientation="horizontal"
android:paddingTop="10dip"
xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true">
<ImageButton
android:padding="13dp"
android:id="@+id/ibFlag" 
android:layout_height="75dp" 
android:layout_width="75dp" 
android:background="@android:color/transparent" 
android:longClickable="true"/>
<TableLayout
android:id="@+id/RowItem_tmp01"
android:layout_width="245dp"
android:layout_height="fill_parent"
android:orientation="vertical">
<TableRow
android:id="@+id/RowItem_tmp02"
android:layout_width="fill_parent"
android:layout_height="25dp"
android:orientation="horizontal">
<TextView
android:id="@+id/tvCountryName"
android:layout_width="180dp" 
android:layout_height="25dp"
android:text="Country name holder" 
android:textColor="@android:color/white" 
android:gravity="left" android:textSize="@dimen/CountriesFontSize" android:textStyle="bold">
</TextView>
<TextView
android:id="@+id/tvCurrrencyName"
android:layout_width="fill_parent" 
android:layout_height="25dp"
android:text="CNHolder" 
android:textColor="@android:color/white" 
android:gravity="left" android:textSize="@dimen/CountriesFontSize" android:textStyle="bold">
</TextView>
<TextView
android:id="@+id/tvRowItemEmptyText"
android:layout_width="wrap_content" 
android:layout_height="25dp"
android:textSize="@dimen/RatesFontSize" 
android:textColor="@android:color/white" 
android:gravity="left">
</TextView>
</TableRow>
<TableRow
android:id="@+id/RowItem_tmp03"
android:layout_width="fill_parent"
android:layout_height="25dp"
android:orientation="horizontal">
<TextView
android:layout_width="wrap_content" 
android:layout_height="25dp" 
android:layout_gravity="left" 
android:textSize="@dimen/RatesFontSize" 
android:text="@string/LRTo" 
android:textColor="@color/Gold" 
android:id="@+id/tvToLabel">
</TextView>
<TextView
android:id="@+id/tvToRate"
android:layout_width="wrap_content"
android:layout_height="wrap_content" 
android:textColor="@color/Gold" 
android:textSize="@dimen/RatesFontSize"
android:layout_gravity="left"
android:text="toRate">
</TextView>
</TableRow>
<TableRow
android:id="@+id/RowItem_tmp04"
android:layout_width="fill_parent"
android:layout_height="25dp"
android:orientation="horizontal">
<TextView
android:layout_width="wrap_content" 
android:layout_height="25dp" 
android:layout_gravity="left" 
android:textSize="@dimen/RatesFontSize" 
android:text="@string/LRIn" 
android:textColor="@color/DirtBlue" 
android:id="@+id/tvInLabel">
</TextView>
<TextView
android:id="@+id/tvInRate"
android:layout_width="wrap_content"
android:layout_height="wrap_content" 
android:textColor="@color/DirtBlue" 
android:textSize="@dimen/RatesFontSize"
android:layout_gravity="left"
android:text="inRate">
</TextView>
</TableRow>
</TableLayout>
</TableRow>
